{
  "name": "justinclagg.github.io",
  "version": "1.1.0",
  "description": "Personal website of Justin Clagg",
  "main": "index.js",
  "scripts": {
    "start": "webpack -p --config ./webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/justinclagg/justinclagg.github.io.git"
  },
  "author": "Justin Clagg",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/justinclagg/justinclagg.github.io/issues"
  },
  "homepage": "https://github.com/justinclagg/justinclagg.github.io#readme",
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.2.0",
    "ejs-webpack-builder": "^2.0.1",
    "mini-css-extract-plugin": "^0.8.0",
    "node-sass": "^4.12.0",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.0.0",
    "svg-sprite-loader": "^6.0.11",
    "webpack": "^4.39.3",
    "webpack-cli": "^3.3.7"
  }
}
